DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.shopping-cart.com

STACK_NAME=shopping-cart-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=shopping-cart.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.shopping-cart.com", "https://stag.shopping-cart.com", "https://shopping-cart.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=shopping-cart
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@shopping-cart.com
FIRST_SUPERUSER_PASSWORD=changethis

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@shopping-cart.com
PGADMIN_DEFAULT_PASSWORD=changethis
